CHARCOAL	rgb(54, 83, 106)
KEPPEL	rgb(68, 193, 172)
	
QUICK SILVER	rgb(173, 166, 153)
Blue / Purple	rgb(127, 0, 255)
Teal	rgb(0,128,128)
Olive	rgb(128,128,0)
Light Blue / Blue	rgb(0, 128, 255)
Blue	rgb(0, 0, 255)
Navy	rgb(0,0,128)
	
Yellow	rgb(255, 255, 0)
Green / Yellow	rgb(128, 255, 0)
Red	rgb(255, 0, 0)
Orange	rgb(255, 128, 0)
Green	rgb(0, 255, 0)
Light Blue	rgb(0, 255, 255)
Green / Light Blue	rgb(0, 255, 128)
GUNMETAL	rgb(23, 39, 54)
Purple	rgb(255, 0, 255)
Red / Purple	rgb(255, 0, 127)
Grey	rgb(128, 128, 128)